<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/details.css"/>
    <title>景区详情</title>
    <script src="js/setRem.js"></script>
</head>
<body>
<section class="articals">
    <article class="artical-box">
        <div class="artical-title"><a href="#">您需要知道的“上海长风海洋世界”</a></div>
        <ul>
            <li><a href="#"><span class="border-circle">特色1</span>家门口的热带海洋</a></li>
            <li><a href="#"><span class="border-circle">特色2</span>与海洋动物亲密接触</a></li>
            <li><a href="#"><span class="border-circle">特色3</span>亚洲大规模人工繁育海马</a></li>
            <li><a href="#"><span class="border-circle">特色4</span>白鲸姐妹花带你探索极地海洋奥秘</a></li>
        </ul>
    </article>
    <article class="artical-box">
        <div class="artical-title"><a href="#">上海长风海洋世界简介</a></div>
        <p>上海长风海洋世界拥有超过300余种，10000余尾海洋水生生物。共分为与鳐共舞、触摸星地带、世界热带雨林奇观、海马王国、缤纷珊瑚带、深海秘境、鲨鱼甬道、企鹅乐园、海洋奇妙生物展和白鲸表演馆等区域，深受游客的喜欢。作为国际级的海洋主题公园，上海长风海洋世界种类繁多的海洋生物、栩栩如生的主题造景、寓教于乐的创意互动，将人与自然完美融合。</p>
        <div><a href="#"></a></div>
        <div><a href="#"></a></div>
        <div><a href="#"></a></div>
    </article>
</section>
</body>
</html>
